server {
    listen 80;
    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    error_page 404 /index.php;
    root /var/www/public;
    client_max_body_size 2048M;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param PHP_VALUE "file_uploads = On\n memory_limit = 2048M\n upload_max_filesize = 2048M\n post_max_size = 2048M\n max_execution_time = 600\n max_file_uploads = 50000\n max_execution_time = 5000\n max_input_time = 5000";
	fastcgi_read_timeout 300;
    }
    location / {
	auth_basic "Restricted Access";
	auth_basic_user_file /etc/nginx/auth/nginx.htpasswd;
        try_files $uri $uri/ /index.php?$query_string;

	proxy_read_timeout 300;
	proxy_connect_timeout 3000;
	proxy_send_timeout 3000;
        gzip_static on;
    }

    location /media/ {
       	# Отключаем базовую аутентификацию для папки media
	auth_basic off;
    }

    if ($request_method = OPTIONS) {
	return 204;
    }

    location ~ /\.ht {
	deny all;
    }
}
